Mobile/WP7/BikeInCity/Styles/DefaultStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:utils="clr-namespace:BikeInCity.Utils"
    xmlns:technical="clr-namespace:BikeInCity.Technical"
    mc:Ignorable="d">
    
    <!-- String Resources -->
    <utils:LocalizedStrings x:Key="LocalizedStringsInst" />
    
    <!-- Brushes -->
    <SolidColorBrush x:Name="LimeBrush" Color="#8CBF26"/>
    <SolidColorBrush x:Name="OrangeBrush" Color="#F09609"/>
    <SolidColorBrush x:Name="RedBrush" Color="#E51400"/>
    <SolidColorBrush x:Name="BlueBrush" Color="#1BA1E2"/>

    <!-- #Converters -->
    <technical:BoolToVisibilityConverter x:Key="BoolToVisibility" TrueValue="Visible" FalseValue="Collapsed"/>
    <technical:BoolToBrushConverter x:Key="BoolToBrush" FalseValue="{StaticResource BlueBrush}" TrueValue="{StaticResource RedBrush}"/>


    <!-- Button Styles -->
    <Style x:Name="ButtonPlayStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="48" Height="48">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="image">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="image1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="image" Source="/Icons/Buttons/PlayCircleWhite.png" Stretch="Fill" Visibility="Collapsed"/>
                        <Image x:Name="image1" Source="/Icons/Buttons/PlayCircleBlack.png" Stretch="Fill"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonZoomInStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="48" Height="48">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="image">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="image1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="image" Source="/Icons/Zoom/ZoomIn_White.png" Stretch="Fill" Visibility="Collapsed"/>
                        <Image x:Name="image1" Source="/Icons/Zoom/ZoomIn_Black.png" Stretch="Fill"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonZoomOutStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="48" Height="48">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="image">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="image1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="image1" Source="/Icons/Zoom/ZoomOut_Black.png" Stretch="Fill"/>
                        <Image x:Name="image" Source="/Icons/Zoom/ZoomOut_White.png" Stretch="Fill" Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid x:Name="Container" Background="{StaticResource BlueBrush}" Margin="5,3,5,3">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Container">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Container">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Container">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Map Style & Templates -->

    <DataTemplate x:Key="RouteTemplate">
        <map:MapPolyline Locations="{Binding Path=Locations}" Opacity="{Binding Opacity}" StrokeThickness="6" Stroke="Black"/>
    </DataTemplate>
    
    <Style x:Key="PlaceMarkStyle" TargetType="map:Pushpin">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                        <Canvas>
                        <Path Width="16" Height="15" Canvas.Top="13" Stretch="Fill" 
                              Stroke="#FF000000" Fill="#FF000000" 
                              Data="F1 M 8,28 L 0,16L 16,16L 8,28 Z "/>
                        <Rectangle Width="6" Height="13" Canvas.Left="5" Stretch="Fill" 
                                   Stroke="#FF000000" Fill="#FF000000"/>
                        <Canvas.RenderTransform>
                            <CompositeTransform TranslateX="-16" TranslateY="-14"/>
                        </Canvas.RenderTransform>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- List Templates -->
    <DataTemplate x:Key="CityListTemplate">
        <TextBlock Text="{Binding Path=Name}" Height="50" Margin="3" TextAlignment="Center" FontSize="30"/>
    </DataTemplate>
</ResourceDictionary>