Mobile/WP7/BikeInCity/Pages/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BikeInCity.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding Path=Localizedresources.TextBoxAbout, 
                Source={StaticResource LocalizedStringsInst}}" FontSize="50"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=Localizedresources.TextBoxTitle,Source={StaticResource LocalizedStringsInst}}"/>
            <TextBlock Text="{Binding Path=Localizedresources.AppTitle,Source={StaticResource LocalizedStringsInst}}" Grid.Column="1"/>
            <TextBlock Text="{Binding Path=Localizedresources.TextBoxVersion,Source={StaticResource LocalizedStringsInst}}" Grid.Row="1"/>
            <TextBlock Text="{Binding Path=Localizedresources.AppVersion,Source={StaticResource LocalizedStringsInst}}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{Binding Path=Localizedresources.TextBoxSupport,Source={StaticResource LocalizedStringsInst}}" Grid.Row="2"/>
            <TextBlock Text="{Binding Path=Localizedresources.AppSupport,Source={StaticResource LocalizedStringsInst}}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="{Binding Path=Localizedresources.TextBoxInformation,Source={StaticResource LocalizedStringsInst}}" Grid.Row="3"/>
            <TextBlock Text="{Binding Path=Localizedresources.AppInformation,Source={StaticResource LocalizedStringsInst}}" Grid.Row="3" Grid.Column="1"/>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
