Mobile/WP7/BikeInCity/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BikeInCity.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:utils="clr-namespace:BikeInCity.Utils"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>

        <!-- Station template is declared here, because it contains MouseLeftButtonDown EventHandler-->
        <DataTemplate x:Key="StationTemplate">
            <map:Pushpin Location="{Binding Location}">
                <map:Pushpin.Template>
                    <ControlTemplate>
                        
                            <Canvas RenderTransformOrigin="0.5,0.5">
                                <Grid>
                                    <Ellipse x:Name="Ellipse" Width="35" Height="35" Stretch="Fill" StrokeThickness="3" Stroke="Black" 
                                         Fill="{Binding IsSelected,Converter={StaticResource BoolToBrush}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </Ellipse>

                                    <TextBlock Text="{Binding Free}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <Path x:Name="Path" Width="16" Height="27" Canvas.Left="10" Canvas.Top="30" 
                                      Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Round" Stroke="Black" 
                                      Fill="Black" Data="F1 M 35,41L 23,81L 11,41"/>
                                <Border Width="50" Height="50" Background="Transparent" ManipulationStarted="Rectangle_ManipulationStarted">
                                    <Border.RenderTransform>
                                        <TranslateTransform X="-8"/>
                                    </Border.RenderTransform>
                                </Border>
                                
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="-18" Y="-57"/>
                                </Canvas.RenderTransform>
                                
                            </Canvas>
                        
                    </ControlTemplate>
                </map:Pushpin.Template>
            </map:Pushpin>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       

        <!--TitlePanel contains the name of the application and page title-->
        
        <StackPanel x:Name="TitlePanel"  Orientation="Horizontal" Background="{StaticResource OrangeBrush}">
            <Image Source="ApplicationIcon.png"/>
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Localizedresources.AppTitle, Source={StaticResource LocalizedStringsInst}}" FontSize="25" VerticalAlignment="Center" Margin="0,0,3,0"/>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Stretch" Margin="3,0,0,0" HorizontalAlignment="Stretch" Grid.Column="1">
            <StackPanel Background="{StaticResource LimeBrush}" DataContext="{Binding Path=CurrentCity.CurrentStation}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="{Binding WalkTimeTo}" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
                    <TextBlock Text=" m" FontSize="30" VerticalAlignment="Center" Foreground="White"/>
                    <Image Source="/Icons/Others/BicycleWhite.png" Height="40" Width="45"/>
                    <TextBlock Text="{Binding Path=Free}" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
                    <Image Source="/Icons/Others/HouseWhite.png" Height="40" Width="45" />
                    <TextBlock Text="{Binding Path=FreePlaces}" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
                </StackPanel>
                <TextBlock Text="{Binding Path=Address}" Margin="3,0,0,3" VerticalAlignment="Center" FontSize="22" 
                                HorizontalAlignment="Center" Grid.ColumnSpan="5" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"/>
            </StackPanel>

            <StackPanel Visibility="{Binding Path=CurrentCity.RoutesInCity, Converter={StaticResource BoolToVisibility}}" Orientation="Horizontal" Background="{StaticResource BlueBrush}" Margin="0,3,0,0">
                <TextBlock Text="{Binding Path=Localizedresources.TextBoxRoutes, Source={StaticResource LocalizedStringsInst}}" Margin="3,0,0,0"/>
                <ComboBox ItemsSource="{Binding Path=CurrentCity.Routes}" Margin="3,0,0,0"
                          SelectedItem="{Binding Path=CurrentCity.CurrentRoute, Mode=TwoWay}" Foreground="Black">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/ApplicationBar/DirectionsBlack.png" Height="35" Width="35"/>
                                <TextBlock Text="{Binding TotalTime}"/>
                                <TextBlock Text=" m"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3,0,0">
            
            <!-- The MAP -->
            <map:Map x:Name="map" CredentialsProvider="AlvQY3wmI3KvHvHhqzCw-wuEogZ8SzQs6eqvdzrBPTDLUZiIE9NcoEG_SrHE_xWG"
                         CopyrightVisibility="Collapsed" LogoVisibility="Collapsed"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     ZoomLevel="{Binding Path=CurrentCity.Zoom, Mode=TwoWay}">

                <!--<map:MapItemsControl ItemsSource="{Binding Path=CurrentStation.Routes}" ItemTemplate="{StaticResource RouteTemplate}"/>-->

                <map:MapPolyline Locations="{Binding Path=CurrentCity.CurrentRoute.Locations}" Stroke="Black" StrokeThickness="3"/>

                <map:MapItemsControl ItemTemplate="{StaticResource StationTemplate}" ItemsSource="{Binding Path=CurrentCity.FromNearStations}"/>
                <map:MapItemsControl ItemTemplate="{StaticResource StationTemplate}" ItemsSource="{Binding Path=CurrentCity.ToNearStations}"/>

                <map:Pushpin Location="{Binding Path=CurrentCity.From}" Style="{StaticResource PlaceMarkStyle}"/>
                <map:Pushpin Location="{Binding Path=CurrentCity.To}" Style="{StaticResource PlaceMarkStyle}"/>

                <!-- Zoom buttons -->
                <Button x:Name="ButtonZoomIn"
                            Style="{StaticResource ButtonZoomInStyle}"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Height="56" Width="56" Margin="8,250,0,0"
                            Click="ButtonZoomIn_Click"/>

                <Button x:Name="ButtonZoomOut"
                            Style="{StaticResource ButtonZoomOutStyle}"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Height="56" Width="56" Margin="8,320,0,0"
                            Click="ButtonZoomOut_Click"/>

                <!-- Panel for entering address -->
                <Border Background="{StaticResource BlueBrush}" Width="420" Height="100" 
                        x:Name="DirectionsPanel" BorderThickness="2" BorderBrush="Black"
                        Visibility="Collapsed">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="ToTextBox" Text="{Binding Path=Localizedresources.TextBoxTo, Source={StaticResource LocalizedStringsInst}}" 
                                   VerticalAlignment="Center" Margin="3,0,0,0" FontSize="22" FontWeight="Bold" 
                                   Foreground="Black" MaxWidth="60" TextWrapping="Wrap" Grid.Column="0"/>
                        <TextBox Name="AddressTextBox" Width="285" Text="{Binding Path=CurrentCity.Add2}" 
                                 FontSize="22" FontWeight="Bold" TextWrapping="Wrap" GotFocus="Textbox_GotFocus"
                                 Grid.Column="1"/>
                        <Button Name="bntSearch" Style="{StaticResource ButtonPlayStyle}" 
                                    Click="ComputeDirections_Click" Grid.Column="2"/>

                    </Grid>
                </Border>
            </map:Map>
            
            <!-- Overlay and information text box -->
            <!-- The continue button and the cancel click are white because the overlay is gray -->
            <!-- When the theme is changed it allows maintaining the readability (button border brush also has to be white) -->
            <Border x:Name="AppInfoOverlay" Background="Black" Visibility="{Binding IsMessage, Converter={StaticResource BoolToVisibility}}">
                <TextBlock x:Name="InformationTextbox" FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Text="{Binding Message}" VerticalAlignment="Center"/>
            </Border>
            
            <Border x:Name="CityInfoOverlay" Background="Black" Visibility="{Binding Path=CurrentCity.IsMessage, Converter={StaticResource BoolToVisibility}}">
                <TextBlock x:Name="CityInformationBox" Text="{Binding Path=CurrentCity.Message}" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
            </Border>

            <!-- Cities list-->
            <Border x:Name="CitiesPanel" Visibility="{Binding CityListVisible, Converter={StaticResource BoolToVisibility}}" Background="Black">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Choose your city:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ListBox x:Name="CitiesList" ItemTemplate="{StaticResource CityListTemplate}" ItemsSource="{Binding Cities}"
                                VerticalAlignment="Top" MaxHeight="400" ItemContainerStyle="{StaticResource ListItemStyle}" SelectedItem="{Binding Path=CurrentCity, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>